apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-anywhere-packages-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eks-anywhere-packages-manager-role
subjects:
- kind: ServiceAccount
  name: eks-anywhere-packages-serviceaccount
  namespace: eksa-packages
