apiVersion: v1
data:
  eksa-packages: eks-anywhere-packages
  emissary-system: emissary-ingress
kind: ConfigMap
metadata:
  name: ns-secret-map
  namespace: eksa-packages
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"eksa-packages":"eks-anywhere-packages","emissary-system":"emissary-ingress"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"ns-secret-map","namespace":"eksa-packages"}}
