apiVersion: v2
appVersion: 0.0.1
description: A Helm chart running resources migrations for eks-anywhere-packages
name: eks-anywhere-packages-migrations
sources:
- https://github.com/aws/eks-anywhere-packages/
type: application
version: 0.0.1
